<?php

return [

  'series_tender' => 'Razpis serij',
  'series_number' => 'Številka serije',
  'series_name' => 'Ime serije',
  'company' => 'Podjetje',
  'article' => 'Artikel',
  'tender_date' => 'Datum razpisa',
  'material_receipt' => 'Prevzemica materiala',
  'users' => 'Uporabniki',
  'user' => 'Uporabnik',
  'create_new_material_receipt' => 'Ustvari novo prevzemnico materiala',
  'enter_details_for_new_material_receipt' => 'Vnesite podrobnosti za novo prevzemnico materiala',
  'edit_material_receipt' => 'Uredi prevzemnico materiala',
  'save_changes' => 'Shrani spremembe',
  'title' => 'Naslov',
  'delivery_date' => 'Datum dostave',
  'delivery_note_number' => 'Številka dobavnice',
  'batch_number' => 'Številka sarže',
  'weight' => 'Teža (kg)',
  'total' => 'Skupaj',
  'total_packages' => 'Skupaj bundov',
  'material' => 'Material',
  'new_material_receipt' => 'nova prevzemnica materiala',
  'showing' => 'Prikazujem :from do :to od :total rezultatov',
  'per_page' => 'na stran',
  'delete' => 'Delete',
  'confirm' => 'Potrdi',
  'are_you_sure_to_do_this' => 'Ali ste prepričani, da želite to storiti?',
  'cancel' => 'Prekliči',
  'delete_material_receipt' => 'Izbriši prevzemnico materiala',
  'delete_material_receipt_confirmation' => 'Ali ste prepričani, da želite izbrisati to prevzemnico materiala?',
  'created_at' => 'Datum',
  'new_user' => 'Nov uporabnik',
  'new_series_tender' => 'Dodaj novo serijo',
  'delete_series_tender' => 'Izbriši serijo',
  'delete_series_tender_confirmation' => 'Ali ste prepričani, da želite izbrisati to serijo?',
  'deleted' => 'Izbrisano',
  'daily_check' => 'Dnevna kontrola',

];
